<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var welcome = "<h2> Selamat datang di pra boothcamp javascript </h2>"
        var nilai = prompt("inputkan nilai akhir:");
        
        document.write(welcome);

        if(nilai >= 85) {
               document.write("Nilai adalah A")
        } else if(nilai >= 70){
                document.write("Nilai adalah B")
        } else if(nilai >= 55) 
                document.write("Nilai adalah C")
    </script>
</body>
</html>