<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var pulsa = prompt("Masukkan Nilai");
        var Point;
        
        document.write(pulsa);

        if (pulsa >= 10000 && pulsa<25000) {
            document.write("Point adalah 80")
        } else if (pulsa >= 25000 && pulsa<50000){
            document.write("Point adalah 200")
        } else if (pulsa >= 50000 && pulsa<= 99999){
            document.write("Point adalah 400")
        } else if (pulsa >= 99999 && pulsa<= 200000){
            document.write("Point adalah 800")
        }
    </script>
</body>
</html>