<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script>
   var Belanja = prompt("masukkan jumlah belanja :");
   var KodePromo = prompt("Kode Promo");
    var Diskon = 0;
    var Ongkir = 5000;

   if(Belanja >= 30000) {
      if(KodePromo =="BAKULJKTOVO"){
          Diskon = Belanja * 0.4;
          if(Diskon >= 30000){
              Diskon = 30000
          }
      }
   } else if(Belanja < 30000) {
       document.write("tidak dapat diskon")
   } 
   
   var Total = Belanja - Diskon + Ongkir;
   document.write("Belanja" + Belanja + "<Br/>")
   document.write("Diskon" + Diskon + "<Br/>")
   document.write("Ongkir"+ Ongkir + "<Br/>")
   document.write("Total Belanja" + Total + "<Br/>")
  </script>
  
</body>
</html>