<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nilai = prompt("Masukan Nilai")
        var angka = 4;
        document.write(angka + "" + "<p/>");

        angka *= 4;
        document.write(angka + "" + "<p/>");

        for (let i = 1; i < nilai ; i++);
            if (i = 3);
                document.write( "*"+ "<p/>");

        angka *= 4;
        document.write(angka + "" + "<p/>");

        angka *= 4;
        document.write(angka + "" + "<p/>");

        

        angka *= 4;
        document.write(angka + "" + "<p/>");

      
         
    </script>
</body>
</html>