<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt(" 1. Soal 1 \n" +
            " 2. Soal 2 \n" +
            " 3. Soal 3 \n" +
            " 4. Soal 4 \n" +
            " 5. Soal 5 \n" +
            " Masukan Pilihan Anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal5();
                break;
        }

        function Soal1() {
            var dateIn = new Date(2019, 08, 20, 07, 50);
            var dateOut = new Date(2019, 08, 20, 17, 30);
            var selisih = dateOut - dateIn;
            lamaParkir = Math.round(selisih / 60000);

            // biayaParkir 3000 per satu jam 
            biayaParkir = (lamaParkir / 60) * 3000;

            document.write("Lama Parkir : " + lamaParkir + " Menit " + "<br/>")
            document.write("Biaya Parkir : " + biayaParkir)
        }

        function Soal2() {
            var masuk = new Date(2019, 08, 20, 13, 20);
            var biayaParkir = 8000;
            lamaDimallmenit = biayaParkir / 3000 * 60;
            lamaDimall = lamaDimallmenit / 60;
            lamaDimall = lamaDimall.toFixed(2);

            document.write("Masuk Mall : " + masuk + "<br/>")
            document.write("Lama Parkir : " + lamaDimall + " Jam")
        }

        function Soal3() {
            var peminjaman = new Date(2019, 06, 09);
            var harusKembali = peminjaman.setDate(peminjaman.getDate() + 3);
            var dikembalikan = new Date(2019, 07, 10);

            selisih = dikembalikan - harusKembali;
            lamaPeminjaman = selisih / 86400000;
            denda = lamaPeminjaman * 500;

            document.write("Jumlah keterlambatan : " + lamaPeminjaman + " hari " + "<br/>")
            document.write(" Denda : " + denda)
        }

        function Soal4() {
            var mulai = new Date(2020,07,14);
            var harusAkhir = new Date (mulai.getTime() + (10*24*60*60*1000));
            var libur = [15, 16, 17, 20, 22, 23, 29, 30];
            var akhir = [];

            akhir = new Date (harusAkhir.getTime() + ((libur.length - 1)*24*60*60*1000));
        
            document.write(" Kelas Berakhir Pada : " + akhir);
                }
    


        function Soal5() {
            var kalimat = prompt(" Masukan Kalimat")
            var kalimat1 = kalimat.split("").reverse().join("");

            document.write(" Input = " + kalimat + "<br/>")

            if ( kalimat == kalimat1 ){
                document.write( " Output = Yes ")
            }else {
                document.write( " Output = No " )
            }
           
        }


    </script>
</body>

</html>