<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Permainan Tebak Angka</h2>
    <p id = "acak"></p>
    <p id = "randomP"></p>
    <p id = "winorlose"></p>
    <p id = "pointakhir"></p>
    
    <script>
        var point = parseInt(prompt("Masukan Point"))
        var up = false
        var down = false
        var randomP = 0
        permainan(point);

        function permainan(x) {
            var point1 = x;
            var taruhan = parseInt(prompt("Masukan taruhan"))
            var tebakan = prompt("U/D").toUpperCase()
            randomP = Math.floor(Math.random() * 10)

            document.write("Point :" + point + "<br/>")
            document.write("Taruhan :" + taruhan + "<br/>")
            document.write("Angka Random :" + randomP + "<br/>" )
            document.write("Tebakan : " + tebakan + "<br/>" )
            document.getElementById("Hasil_Random").innerHTML = randomP

            if (randomP <= 5) {
                down = true
            } else {
                up = true
            }
            if (tebakan == "U" && up || tebakan == "D" && down) {
                document.getElementById("winorlose").innerHTML = "You Win"
                point1 += taruhan
            } else {
                document.getElementById("winorlose").innerHTML = " You Lose"
                point1 -= taruhan
            }
            document.getElementById("pointakhir").innerHTML = " Point sekarang : " + point1
            
            setTimeout(function permainan() {
                down = false
                up = false
                var mainLagi = prompt("Main Lagi (Y/N)").toUpperCase()
                if (mainLagi == "Y" && point1 > 0) {
                    point1 = permainan(point)
                }
            }, 2000);
        }

    </script>

</body>

</html>