<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="ular tangga.jpeg">
    <text id="langkah"></text><br>
    <button id="start" onClick="main()">Putar</button>
    <p id="pemain1"></p>
    <p id="pemain2"></p>
    
    <script>
        var pemain1 = 0;
        var pemain2 = 0;
        var tangga1 = [5, 10, 14, 25]
        var tangga2 = [16, 22, 27, 34]
        var ular1 = [31, 21, 12]
        var ular2 = [20, 18, 2]
        var turn = 0

        // pemain1 = Ayu
        // pemain2 = Budi

        function main() {
            var langkah = Math.ceil(Math.random() * 7);
            turn += 1;

            if (turn % 2 != 0) {
                pemain1 += langkah;
                for (let i = 0; i < tangga1.length; i++) {
                    if (pemain1 == tangga1[i]) {
                        pemain1 = tangga2[i];
                        break;
                    }
                }

                for (let i = 0; i < ular1.length; i++) {
                    if (pemain1 == ular1[i]) {
                        pemain1 = ular[2];
                        break;
                    }
                }
                if (pemain1 == 36) {
                    alert("Pemain 1 Menang")
                }
                if (pemain1 > 36) {
                    var selisih = pemain1 - 36;
                    pemain1 = 36 - selisih;
                }
                else {
                    pemain2 += langkah;
                    for (let i = 0; i < tangga1.length; i++) {
                        if (pemain2 == tangga1[i]) {
                            pemain2 = tangga2[i];
                            break;
                        }
                    }
                    for (let i = 0; i < ular1.length; i++) {
                        if (pemain2 == ular1.length[i]) {
                            pemain2 = ular2.length[i];
                            break;
                        }
                    }
                    if (pemain2 == 36) {
                        alert("Pemain 2 Menang")
                        pemain1 = 0;
                        pemain2 = 0;
                    }
                    if (pemain2 > 36) {
                        var selisih = pemain2 - 36;
                        pemain2 = 36 - selisih;
                    }
                }
                document.getElementById("pemain1").innerHTML = "Ayu Jalan " + langkah + " langkah, jadi posisi Ayu " + pemain1;
                document.getElementById("pemain2").innerHTML = "Budi Jalan " + langkah + " langkah, jadi posisi Budi " + pemain2;
            }
            }
        
    </script>
    </button>
</body>

</html>