<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt(" 1. Soal 1 \n" +
            " 2. Soal 2 \n" +
            " 3. Soal 3 \n" +
            " 4. Soal 4 \n" +
            " 5. Soal 5 \n" +
            " Masukan Pilihan Anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal5();
                break;
        }

        function Soal1() {
            var UangAndi = prompt("Masukan Jumlah Uang")
            var Baju = prompt("Masukan Harga Baju").split(",")
            var Celana = prompt("Masukan Harga Celana").split(",")
            var TotalBajuCelana = [];

            //var Baju = [35, 40, 50, 20];
            //var Celana = [40, 30, 45, 10];

            console.log(Baju);
            console.log(Celana);

            document.write("Uang Andi :" + UangAndi + "<br/>" >);
            document.write(" Harga Baju:" + Baju + "<br/" >);
            document.write("Harga Celana :" + Celana + < "br/");
            console.log(CelanaSplit);

            document.write("<br/>");

            for (let i = 0; i < Baju.length; i++) {
                TotalBajuCelana.push(parseInt(Baju[i]) + parseInt(Celana[i]));
                document.write(Baju[i] + "+" + Celana[i] + "=" + TotalBajuCelana[i] + "<br/>");
            }
            var selisih = [];
            for (let j = 0; j < TotalBajuCelana.length; j++) {
                if (TotalBajuCelana[j] < UangAndi) {
                    selisih.push(TotalBajuCelana[j]);
                }
            }
            console.log(selisih)

            selisih.sort(function (a, b) { return a - b });

            document.write("<br/> Harga Baju + Celana yang paling cocok dengan uang andi = " + selisih[selisih.length - 1])
            document.write("<br/>");

            for (let i = 0; i < bajusplit.length; i++) {
                var intbajusplit = parseInt(bajusplit[i]);
                var intcelanasplit = parseInt(CelanaSplit[i]);
                total = intbajusplit + intcelanasplit;
                document.write(bajusplit[i] + "+" + CelanaSplit[i] + "=" + total[i])

            }
        }

        function Soal2() {
            function rotate() {
                var nilai = prompt(" masukan nilai : ")
                var rotasi = prompt(" masukan nilai rotasi")
                var nilaiSplit = nilai.split(",");
                var nilai1 = [];

                for (let i = 0; i < rotasi; i++) {
                    for (let j == 0; j <= nilaiSplit.length; j++) {
                        nilai1 = nilaiSplit[j]

                    }
                }
                document.write(" Rotasi : " + nilaiSplit + "<br/> ")

            }

        }

        function Soal3() {
            var jumlahpuntung = prompt(" Masukan jumlah puntung rokok");
            var batang = jumlahpuntung / 8;
            var hasilbatang;
            var jumlahpuntung2 = jumlahpuntung % 8;
            var rokok;

            hasilbatang = Math.floor(batang);
            rokok = hasilbatang * 500;
            document.write(" Batang yang dapat di rangkai :" + hasilbatang + "<br/>")
            document.write(" sisa puntung : " + jumlahpuntung2 + "<br/>");
            document.write("penghasilan : " + rokok);

        }

        function Soal4() {
            var menu = prompt(" Jumlah Menu");
            var hargamenu = prompt("Harga Menu ").split(",")
            var alergi = prompt(" yang tidak di pilih elsa")
            var uangelsa = prompt("Uang Elsa");
            var uangdimas = prompt("Uang Dimas")
            var total = 0;
            var tidakalergi = 0;

            for (let i = 0; i < hargamenu.length; i++) {
                total += hargamenu[i]
            }
            total -= hargamenu[alergi]
            total /= 2;

            uangelsa -= total
            if (uangelsa > 0) {
                document.write("Sisa uang elsa :" + uangelsa + "<br/>")
            } else if (uangelsa < 0) {
                document.write("Uang Tidak Cukup")
            }
            else {
                document.write("Tidak Ada Kembalian")
            }
        }

        function Soal5() {
            var nilai = prompt("Masukan Kalimat :")
            var vokal = [ 'a','i','u','e','o']

            var prosesnilai = nilai.toLowerCase()
            var Kalimat = prosesnilai.split("")
            var vokalFound = []
            var konsonanFound = []

            console.log(prosesnilai)

            for (let i = 0; i < Kalimat.length; i++) {
               if (vokal.includes(Kalimat[i])){
                   vokalFound.push(Kalimat[i])
               }else {
                   konsonanFound.push(Kalimat[i])
               }
            }
            var sortVokal = vokalFound.sort()
            var sortKonsonan = konsonanFound.sort()

            document.write(nilai + "<br/>")
            document.write("Abjad :" + sortVokal.join(""))
            document.write("<br/>")
            document.write(" Konsonan : " + sortKonsonan.join(""))
        }


    </script>
</body>

</html>