<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt(" 1. Soal 1 \n" +
            " 2. Soal 2 \n" +
            " 3. Soal 3 \n" +
            " 4. Soal 4 \n" +
            " 5. Soal 5 \n" +
            " 6. Soal 6 \n" +
            " 7. Soal 7 \n" +
            " 8. Soal 8 \n" +
            " 9. Soal 9 \n" +
            " Masukan Pilihan Anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal5();
                break;
            case "6":
                Soal6();
                break;
            case "7":
                Soal7();
                break;
            case "8":
                Soal7();
                break;
            case "9":
                Soal7();
                break;
        }

        function Soal1() {
            var nilai = prompt("Masukan Nilai")
            var angka = 1;

            for (let i = 0; i < nilai; i++) {
                document.write(i + " ");
            }
            document.write("<br/>")
            for (let j = 1; j <= nilai; j++) {
                document.write(angka + " ");
                angka *= 3;
            }
        }

        function Soal2() {
            var nilai = prompt("Masukan Nilai")
            var angka = 1;

            for (let i = 0; i < nilai; i++) {
                document.write(i + " ");
            }
            document.write("<br/>")
            for (let j = 1; j <= nilai; j++) {
                if (j % 3 == 0) {
                    document.write("- " + angka + " ")
                    angka *= 3;
                } else {
                    document.write(angka + " ");
                    angka *= 3;
                }
            }
        }

        function Soal3() {
            var nilai = prompt("Masukan Nilai")
            var angka = 20;

            for (let i = 0; i < nilai; i++) {
                document.write(i + " ");
            }
            document.write("<br/>")
            for (let i = 1; i <= nilai; i++) {
                document.write(angka + " ");
                angka -= i;
            }
            document.write("<br/>")
        }

        function Soal4() {
            var nilai = prompt(" Masukan Nilai")
            var angka = 1;

            for (let i = 0; i < nilai; i++) {
                document.write(i + " ");
            }
            document.write("<br/>")
            for (let i = 1; i <= nilai; i++) {
                if (i % 2 == 0) {
                    document.write(angka + " ");
                    angka += 5;
                } else {
                    document.write(angka + " ");
                    angka += 1;
                }
            }
            document.write("<br/>");
        }

        function Soal5() {
            var Baju = prompt("Masukan Harga Baju")
            var Celana = prompt("Masukan Harga Celana")
            var Total = 0;

            var BajuSplit = Baju.split(" ");
            var CelanaSplit = Celana.split(" ");

            document.write(" Harga Baju &nbsp &nbsp:" + BajuSplit);
            console.log(BajuSplit);

            document.write("<br/");

            document.write("Harga Celana &nbsp &nbsp:" + CelanaSplit);
            console.log(CelanaSplit);

            document.write("<br/>");

            for (let i = 0; i < BajuSplit; i++)
                var intBajuSplit = parseInt(BajuSplit[i]);
            var intCelanaSplit = parseInt(CelanaSplit[i]);
            total = intBajuSplit + intCelanaSplit;
            document.write(BajuSplit[i] + "+" + CelanaSplit[i] + "=" + total + "<br/>");
        }

        function Soal6() {
            var angka = prompt("Masukan Angka")
            var arrayangka = angka.split(",")
            var total = 0;

            for (let i = 0; i < arrayangka.length; i++) {
                total += parseInt(arayangka[i]);
            }
            document.write(total + " ");
        }

        function Soal7() {
            var nilai = prompt("Masukkan nilai")
            var nilaiSplit = nilai.split(" ")
            var nilaiTerkecil = 0
            var nilaiTerbesar = 0
            nilaiSplit.sort((a, b) => a - b)

            document.write("Nilai" + nilaiSplit + "<br/>")

            /*var nilaiterkecil = Math.min.apply(null,nilaiSplit)
            document.write(nilaiterkecil+"adalah nilai terkecil <br/>")
            */
            for (let i = 0; i < 3; i++) {
                nilaiTerkecil += nilaiSplit[i]
                nilaiTerbesar += nilaiSplit[nilaiSplit.length - 1 - i]
            }
            document.write(nilaiTerbesar)
            document.write(nilaiTerkecil)
            /*var nilaiterbesar = Math.min.apply(null,nilaiSplit)
document.write(nilaiterbesar+"adalah nilai terbesar <br/>")
*/
        }

        function Soal8() {
            var arraykalimat = prompt("Masukan Kalimat:").split(" ")
            var hasil = []
            console.log(ArrayKalimat)
            for (let x = 0; x < array.length; x++) {
                var tempchar = ArrayKalimat[x].split("")
                for (let z = 0; z < ArrayKalimat[x].length - 1) {
                    tempchar[z] = "*"

                }
                console.log(tempChar)
                hasil.push(tempchar.join(""))
            }
            console.log(hasil)
            document.write(ArrayKalimat.join(" ") + "<br/>")
            document.write(hasil.join(" "))
        }


        function Soal9() {
            var Kalimat = prompt("Masukan kalimat").split(" ")
            var hasil = []
            console.log(Kalimat)
            for (let i = 0; i < Kalimat.length; i++) {
                var kata = Kalimat[i].split("")

                for (let j = 0; j < kata.length; j++) {
                    if (j == 0 || j == kata.lenght - 1) {
                        document.write("*")
                    }
                    else {
                        document.write(kata[j])
                    }
                    console.log(kata)
                    hasil.push(kata.join(""))
                }
                console.log(hasil)
            }

        }

    </script>
</body>

</html>