<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt(" 1. Soal 1 \n" +
            " 2. Soal 2 \n" +
            " 3. Soal 3 \n" +
            " 4. Soal 4 \n" +
            " 5. Soal 5 \n" +
            " 6. Soal 6 \n" +
            " 7. Soal 7 \n" +
            " 8. Soal 8 \n" +
            " 9. Soal 9 \n" +
            " 10. Soal 10 \n" +
            " Masukan Pilihan Anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal5();
                break;
            case "6":
                Soal6();
                break;
            case "7":
                Soal7();
                break;
            case "8":
                Soal8();
                break;
            case "9":
                Soal9();
                break;
            case "10":
                Soal10();
                break;
        }

        function Soal1() {
            var kalimat = prompt(" Masukan Kalimat : ").split("") 
            //var kalimat= AkuSayangKamuTapiKamu
            
            var output = 0;

           for (let i = 0; i < kalimat.lenght; i++){
               if (kalimat [i] === kalimat[i].toUpperCase()){
                output += 1
               }          
               }
          
          document.write("Kalimat : " + kalimat + "<br>")
          document.write("Output : " + output  )
          
        }

        function Soal2() {
            var pulsa = prompt(" Masukan Jumlah Pulsa");
            var pulsa1 = pulsa - 10000;
            var pulsa2 = pulsa1 - 20000;
            var pulsa3 = pulsa2;
            var nilai = 0;
            var nilai1 = 0;
            var nilai2 = 0;
            var point = 0;

            if ( pulsa <= 10000){
               nilai = 0;
               point = 0;
            } else if ( pulsa > 10000 && pulsa <= 30000){
                nilai = 0 (
                nilai1 = (pulsa - 10000) / 100 (0;
                point = nilai + nilai1
            } else if (pulsa > 30000){
                nilai = (pulsa - 10000) * 0;
                nilai1 = (pulsa1 - 20000) / 1000;
                nilai2 = ((pulsa2   / 1000) * 2);
                point = nilai + nilai1 + nilai2;
            }
               
                document.write( " Point = " + point) 
                
            
        }

        function Soal3() {
            // range angka 100 - 1000
            var angka = parseInt(prompt("Berapa banyak angka yang ingin ditemukan =")) 
            var counterFound = 0;
            var start = 100;

            while(counterFound < input){

                if (start > 1000)
                break
                var jumlah = 0;
                var tempstart = start

                tempstart = Array.from(tempstart.toString()).map(Number)
                while (tempstart.length != 1) {
                    console.log("potongan array : " + tempstart)
                    for (var a of tempstart) {
                        jumlah += a** 2
                    } 
                    if (jumlah == 1){
                        counterFound++
                        document.write(start + "is the One Number<br>")

                    }    
                    tempstart = Array.from(jumlah.toString()).map(Number)
                    console.log(" Hasil Jumlah Angka : " + jumlah)
                    jumlah = 0                    
                    }
                }
                start += 1
            }
         

        function Soal4() {
            var k1 = parseInt(prompt("Isi keranjang 1 : "))
            var k2 = parseInt(prompt("Isi keranjang 2 : "))
            var k3 = parseInt(prompt("Isi keranjang 3 : "))
            var dibawa = prompt("Keranjang yang dibawa ? (1/2/3")
            var buah = k1 + k2 + k3;
            var buahSisa = 0;

           if (dibawa == 1){
               buahSisa = k2 + k3
           } else if (dibawa == 2){
               buahSisa = k1 + k3
           } else if (dibawa == 3){
               buahSisa = k1 + k2 + k3
           }

        document.write( "Sisa buah : " + buahSisa)

        }

        function Soal5() {
          
            var laki = parseInt(prompt("Laki-laki dewasa :"))
            var wanita = parseInt(prompt("Wanita dewasa :"))
            var anak = parseInt(prompt("Anak-anak :"))
            var bayi = parseInt(prompt("Bayi :"))
            var bajuLaki = 1;
            var bajuWanita = 2;
            var bajuAnak = 3;
            var bajuBayi = 5;
            var baju = 0

            baju = (laki * bajuLaki) + (wanita *bajuWanita) + (anak * bajuAnak) + (bayi * bajuBayi);
             

            if (baju % 2 != 0 && baju > 10) {
                baju = baju + (wanita * 1)
            }
            document.write("Output : " + baju)
        }

        function Soal6(){
            var tepungTerigu = 125;
            var gulaPasir = 100;
            var susuMurni = 100;
            var putihTelurAyam = 100;
            var tepung = 0;
            var gula = 0;
            var susu = 0;
            var telur = 0;

            tepung = Math.round(tepungTerigu / 15);
            gula = Math.round(gulaPasir/15);
            susu = Math.round(susuMurni/15);
            telur = Math.round(putihTelurAyam/15);

            document.write( " Tepung Terigu = " + tepung + " gram <br>")
            document.write( " Gula Pasir = " + gula + " gram <br>")
            document.write( " Susu Murni  = " + susu + " gram <br>")
            document.write( " Putih Telur = " + telur + " gram <br>")
        }

        function Soal7() {
            var kalimat = prompt(" Masukan Kalimat : ")
            var kalimat2 = kalimat.toLocaleLowerCase().split(" ").join("")
            var pangram = true
            var huruf = "abcdefghijklmnopqrstuvwxyz"

            document.write(" Kalimat : " + kalimat + "<br>")

            for (let i = 0; i < huruf.lenght; i++){
                if (kalimat2(huruf[i]) == -1){
                pangram = false
            }
            }
           if ( pangram == true){
               document.write(" Kalimat ini adalah Pangram")
           } else if (pangram == false){
            document.write(" Kalimat ini bukan Pangram")
           }
        }
        function Soal8() {

        }
        function Soal9() {
            var nilai = prompt("Masukan Nilai").split(" ");
            var lilin = 0;

            for (let i = 0; i < nilai.length   ; i++){
                if (nilai[i]  ==  3 ){
                    lilin ++ 
                }
            }
  
            document.write("Lilin = " + lilin  );
        }
        function Soal10(){
            var input = prompt(" Masukan Nilai : ").split(",")
            var input1 = input [0].split("")
            var input2 = parseInt(input[1])
            var total = 0;
            var output = 0;

            for(let i=0; i < input2 ;i++)
            {
                var jumlah =parseInt(input1[i]);
                total+=parseInt(input1[i]);
             
            }
            output = total * input2

            

            document.write( " " + output)
        } 
    </script>
</body>

</html>