<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt(" 1. Soal 1 \n" +
            " 2. Soal 2 \n" +
            " 3. Soal 3 \n" +
            " 4. Soal 4 \n" +
            " 5. Soal 5 \n" +
            " 6. Soal 6 \n" +
            " 7. Soal 7 \n" +
            " 8. Soal 8 \n" +
            " 9. Soal 9 \n" +
            " 10. Soal 10 \n" +
            " Masukan Pilihan Anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal5();
                break;
            case "6":
                Soal5();
                break;
            case "7":
                Soal5();
                break;
            case "8":
                Soal5();
                break;
            case "9":
                Soal5();
                break;
            case "10":
                Soal5();
                break;
        }

        function Soal1() {
            var kalimat = prompt(" Masukan Kalimat : ").split("")
            //var kalimat= AkuSayangKamuTapiKamu
            var kalimat1 = kalimat.toUpperCase()
            var output = 0;

           for (let i = 0; i < kalimat.lenght; i++){
               if (kalimat [i] == kalimat1 [i]){
                output = output + " " + kalimat [i]
               } else {
                   output = output + kalimat1 [i]
               }
           }
          var kalimat2 = output.split(" ")
          document.write("Kalimat : " + kalimat + "<br>")
          document.write("Output : " + kalimat2 - 1)
          
        }

        function Soal2() {
            var pulsa = prompt(" Masukan Jumlah Pulsa");
            var pulsa1 = pulsa - 10000;
            var pulsa2 = pulsa1 - 20000;
            var pulsa3 = pulsa2;
            var nilai = 0;
            var nilai1 = 0;
            var nilai2 = 0;
            var point = 0;

            if ( pulsa <= 10000){
               nilai = 0;
               point = 0;
            } else if ( pulsa > 10000 && pulsa <= 30000){
                nilai = 0
                nilai1 = (pulsa - 10000) / 1000;
                point = nilai + nilai1
            } else if (pulsa > 30000){
                nilai = (pulsa - 10000) * 0;
                nilai1 = (pulsa - 55000) / 1000;
                nilai2 = ((pulsa - 30000) / 1000) * 2;
                point = nilai + nilai1 + nilai2;
            }
               
                document.write( " Point = " + point)
            
        }

        function Soal3() {
            // range angka 100 - 1000
            var angka = prompt(" Masukan Angka =")

        }

        function Soal4() {
            var k1 = parseInt(prompt("Isi keranjang 1 : "))
            var k2 = parseInt(prompt("Isi keranjang 2 : "))
            var k3 = 0;

            if (k1 == 0 || k2 == 0){
                k3 = parseInt(prompt(" Isi keranjang 3 : "))
            }

        var kdibawa = prompt(" Keranjang yang dibawa : ")

        var hasil = k1 + k2 + k3

        if (kdibawa == 1){
            hasil -= k1
        } else if (kdibawa == 2){
            hasil -= k2
        } else {
            hasil -= k3
        }
        document.write( "Sisa buah : " + hasil)

        }

        function Soal5() {

        }
        function Soal6(){
            var tepungTerigu = 125;
            var gulaPasir = 100;
            var susuMurni = 100;
            var putihTelurAyam = 100;
            var tepung = 0;
            var gula = 0;
            var susu = 0;
            var telur = 0;

            tepung = Math.round(tepungTerigu / 15);
            gula = Math.round(gulaPasir/15);
            susu = Math.round(susuMurni/15);
            telur = Math.round(putihTelurAyam/15);

            document.write( " Tepung Terigu = " + tepung + " gram <br>")
            document.write( " Gula Pasir = " + gula + " gram <br>")
            document.write( " Susu Murni  = " + susu + " gram <br>")
            document.write( " Putih Telur = " + telur + " gram <br>")
        }

        function Soal7() {
            var kalimat = prompt(" Masukan Kalimat : ")
            var kalimat2 = kalimat.toLocaleLowerCase().split(" ").join("")
            var pangram = true
            var huruf = "abcdefghijklmnopqrstuvwxyz"

            document.write(" Kalimat : " + kalimat + "<br>")

            for (let i = 0; i < huruf.lenght; i++){
                if (kalimat2(huruf[i]) == -1){
                pangram = false
            }
            }
           if ( pangram == true){
               document.write(" Kalimat ini adalah Pangram")
           } else if (pangram == false){
            document.write(" Kalimat ini bukan Pangram")
           }
        }
        function Soal8() {

        }
        function Soal9() {
            var nilai = prompt("Masukan Nilai").split(" ");
            var perhitungan = 1;
            var a = 0;
            var lilin;

            for (var i = 0; i < nilai.lenght, i++){
                for (var j = 1; j < nilai.lenght, j++){
                    if (nilai[i] == nilai[j])
                        a++;
                        if (perhitungan < a){
                            perhitungan = a;
                            item = nilai[i]
                        }
                } 
                a = 0;
            }
            document.write("Lilin " + item + " ada " + perhitungan);
        }
        function Soal10(){
            var input = prompt(" Masukan Nilai : ").split(",")
            var input1 = input [0].split("")
            var input2 = parseInt(input[1])
            var total = 0;
            var output = 0;

            for(let i=0; i < input2 ;i++)
            {
                var jumlah =parseInt(input1[i]);
                total+=parseInt(input1[i]);
                console.log(total)
                
            }
            output = total * input2

            document.write( " " + hasil)
        } 
    </script>
</body>

</html>