<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt(" 1. Soal 1 \n" +
            " 2. Soal 2 \n" +
            " 3. Soal 3 \n" +
            " 4. Soal 4 \n" +
            " Masukan Pilihan Anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
        }

        function Soal1() {
            var Belanja = prompt("masukkan jumlah belanja :");
            var KodePromo = prompt("Kode Promo");
            var Diskon = 0;

            if (Belanja >= 30000) {
                if (KodePromo == "BAKULJKTOVO") {
                    Diskon = Belanja * 0.4;
                    if (Diskon >= 30000) {
                        Diskon = 30000
                    }
                }
            } else if (Belanja < 30000) {
                document.write("tidak dapat diskon")
            }
            var jarak = prompt(" Masukan Jarak :")
            jarak = Math.ceil(jarak);
            var Ongkir = 0;

            if (jarak <= 5) {
                Ongkir = 5000;
            } else if (jarak > 5) {
                Ongkir = (5000 + ((jarak - 5) * 1000));

            }
            var Total = Belanja - Diskon + Ongkir;
            document.write("Belanja" + " = " + Belanja + "<Br/>")
            document.write("Diskon" + " = " + Diskon + "<Br/>")
            document.write("Ongkir" + " = " + Ongkir + "<Br/>")
            document.write("Total Belanja" + " = " + Total + "<Br/>")

        }

        function Soal2() {
            var Belanja = prompt(" Masukan Jumlah Belanja")
            var kodePromo = prompt(" Masukan Kode Promo")
            var voucher = prompt(" Pilih Voucher ")
            var Ongkir = 10000;
            var diskonBelanja = 0;
            var diskonOngkir = 0;

            if (Belanja >= 30000 && Belanja <= 49999) {
                if (kodePromo == "SOPIASIK") {
                    diskonBelanja = 5000;
                    diskonOngkir = 5000;
                }
            }
            else if (Belanja >= 50000 && Belanja <= 99999) {
                if (kodePromo == "SOPIASIK") {
                    diskonBelanja = 10000;
                    diskonOngkir = 10000;
                }
            }
            else if (Belanja >= 100000) {
                if (kodePromo == "SOPIASIK") {
                    diskonBelanja = 10000;
                    diskonOngkir = 10000;
                }
            }

            var Total = (Belanja - diskonBelanja) + (Ongkir - diskonOngkir);

            document.write("Belanja" + " = " + Belanja + "<Br/>")
            document.write("Ongkos Kirim" + " = " + Ongkir + "<Br/>")
            document.write("Diskon Belanja" + " = " + diskonBelanja + "<Br/>")
            document.write("Diskon Ongkir" + " = " + diskonOngkir + "<Br/>")
            document.write("Total Belanja" + " = " + Total + "<Br/>")
        }

        function Soal3() {
            var kondisi = prompt(" Masukan Rute").split(" ")
            function jumlah(a,b,c){
                hasilJumlah = a + b + c;
                return hasilJumlah;
            }

            var kondisi1 = 2;
            var kondisi2 = 0.5;
            var kondisi3 = 1.5;
            var hasilJumlah = jumlah(kondisi1, kondisi2, kondisi3);
            var bensin = 2.5 /1;
                jumlahBensin = hasilJumlah / 2.5;
                jumlahBensin = Math.ceil(jumlahBensin);

            document.write( " Jarak Tempuh = "+ kondisi1 + "KM + " + kondisi2 + "KM + " + kondisi3 + "KM + " + "=" + hasilJumlah + "KM"+ "<br/>");
            document.write("Bensin =" + jumlahBensin + "Liter");

        }

        function Soal4() {
            //SOSSPSSQSSOR
            var input = prompt("Masukan Kalimat").toUpperCase()
            var kata = 0

            for ( let i = 0; i < input.length- 1; i+=3){
                if (input.substr(i,3)!="SOS"){
                    kata++
                }
            }
            document.write("Sinyal Yang Diterima : " + input + "<br/>")
            document.write("Total Sinyal Salah : "+ kata)
            }
    </script>
</body>

</html>