<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var pilih = prompt(" 1. Soal 1 \n" +
            " 2. Soal 2 \n" +
            " 3. Soal 3 \n" +
            " 4. Soal 4 \n" +
            " 5. Soal 5 \n" +
            " Masukan Pilihan Anda")

        switch (pilih) {
            case "1":
                Soal1();
                break;
            case "2":
                Soal2();
                break;
            case "3":
                Soal3();
                break;
            case "4":
                Soal4();
                break;
            case "5":
                Soal5();
                break;
        }

        function Soal1() {
            var angka = prompt(" Masukkan Angka :")
            var angka1 = 1;
            var angka2 = 1;
            var angka3 = 0;

            for (let i = 0; i < angka; i++) {
                document.write(angka1 + " ")
                angka3 = angka1 + angka2
                angka1 = angka2
                angka2 = angka3
            }
        }

        function Soal2() {
            var angka = prompt(" Masukkan Angka ")
            var angka1 = 1;
            var angka2 = 1;
            var angka3 = 1;
            var angka4 = 0;

            for (let i = 0; i < angka; i++) {
                document.write(angka1 + " ")
                angka4 = angka1 + angka2 + angka3
                angka1 = angka2
                angka2 = angka3
                angka3 = angka4
            }
        }


        function Soal3() {
            var bilangan = prompt(" Masukan Angka")
            var prima = true
            document.write("Bilangan Prima <br/>")
            document.write("Input :" + bilangan + " <br/>")

            for (i = 2; i < bilangan; i++) {
                for (j = 2; j < i; j++) {
                    if (i % j == 0) {
                        document.write(" Bukan Bilangan Prima")
                        break;
                    }
                }
            }
            document.write(bilanganSplit + " ")
        }

        function Soal4() {
            var jam = prompt("masukan waktu:").split(":")
            document.write("Jam Input : " + jam.join(":") + "<br/>" )

            var ampm = jam[2].substr(-2)

            if (ampm.toUpperCase() == "PM"){
                var jamtemp = parseInt(jam[0])
                jamtemp += 12
                jam[0] = jamtemp
            }

            var detik = jam[2].substr(0,2)
            jam[2] = detik

            document.write("Hasil Conversion :" + jam.join(":"))
        }

        function Soal5(nilai) {
            var angka = prompt(" Masukan angka : ");
            document.write(angka)
            document.write("<br><br/>")

            for (let i = 1; i <= angka; i++) {
               while (angka % i == 0) {
                    document.write(i + " ");
                    angka = angka / i;
                }
            } if (angka > 2) {
                document.write(angka);
            }
        }

    </script>
</body>

</html>